{
    "name": "@webilix/ngx-form",
    "version": "3.2.0",
    "description": "Persian form library for Angular",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/webilix/ngx-form.git"
    },
    "keywords": [
        "angular",
        "form",
        "persian",
        "farsi"
    ],
    "author": "Ali Amirnezhad",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/webilix/ngx-form/issues"
    },
    "homepage": "https://github.com/webilix/ngx-form#readme",
    "peerDependencies": {
        "@angular/common": ">=16.1.6",
        "@angular/core": ">=16.1.6",
        "@angular/forms": ">=16.1.6",
        "@angular/material": ">=16.1.5",
        "@webilix/helper-library": ">=4.5.1",
        "@webilix/jalali-date-time": ">=1.2.4",
        "ngx-mask": ">=16.2.5"
    },
    "dependencies": {}
}
