{
    "name": "@webilix/ngx-form",
    "version": "4.1.13",
    "description": "Persian form library for Angular",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/webilix/ngx-form.git"
    },
    "keywords": [
        "angular",
        "form",
        "persian",
        "farsi"
    ],
    "author": "Ali Amirnezhad",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/webilix/ngx-form/issues"
    },
    "homepage": "https://github.com/webilix/ngx-form#readme",
    "peerDependencies": {
        "@angular/common": ">=17.3.7",
        "@angular/core": ">=17.3.7",
        "@angular/forms": ">=17.3.7",
        "@angular/material": ">=17.3.7",
        "@webilix/helper-library": ">=4.16.3",
        "@webilix/jalali-date-time": ">=2.0.3",
        "ngx-mask": ">=17.0.7",
        "ol": ">=9.1.0"
    },
    "dependencies": {}
}
